# InventarioAPI

./: ProyectoInventario.sln  README.md
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Conexion/: CadenaConexion.cs  ICadenaConexion.cs
AccesoDatos/Repositorio/: IRepositorio.cs  Repositorio.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Cache/: CacheService.cs  ICacheService.cs
Api/Controllers/: ArticulosController.cs  EstadosController.cs
Api/Controllers/Facturacion/: PagosController.cs  RegistrosController.cs
Api/Controllers/General/: CiudadesController.cs  DepartamentosController.cs  PaisesController.cs  TiposMovimientoController.cs  UnidadesMedidaController.cs
Api/Controllers/Inventario/: ArticulosController.cs  CategoriasController.cs  EstadosController.cs
Api/Controllers/Seguridad/: PersonasController.cs  RolesController.cs  UsuariosController.cs
Api/Errors/: ApiException.cs  ApiExceptionFilter.cs
Api/Global/: InyeccionDependencias.cs
Api/Models/: Articulo.cs  Estado.cs
Api/Models/Facturacion/: Consecutivos.cs
Api/Models/General/: Ciudad.cs  Departamento.cs  Pais.cs  TipoMovimiento.cs  UnidadesMedida.cs
Api/Models/Inventario/: Articulos.cs  Categorias.cs  Estados.cs
Api/Models/Seguridad/: Acciones.cs  Modulos.cs  Personas.cs  Roles.cs  Usuarios.cs
Api/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj  Class1.cs
Aplicacion/General/: IServicioGlobal.cs  ServicioGlobal.cs
Aplicacion/Servicios/: IServicioAplicacion.cs  ServicioAplicacion.cs
Aplicacion/ServiciosGlobales/: IServicioGlobal.cs  ServicioGlobal.cs
Dominio/: Class1.cs
Dominio/Facturacion/: Consecutivos.cs  Pagos.cs  Registros.cs
Dominio/General/: Ciudad.cs  Departamento.cs  Pais.cs  TipoMovimiento.cs  UnidadesMedida.cs
(+10 files in other folders)
